<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cabecera.css">
    <style>
        body {
            position: relative;
            background: url('IMG/Biking.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif; /* Agrega la fuente que prefieras */
        }

       
        #loadSelection {
            position: fixed;
            bottom: 20px;
            right: 20px;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

     
        #loadSelection:hover {
            background-color: #0056b3;
        }
        #saveSelection {
            position: fixed;
            bottom: 80px;
            right: 20px;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

     
        #saveSelection:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Marvel APP</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="/" class="navbar-brand">Marvel APP</a>
    </nav>
    <div id="contador">Personajes seleccionados: 0</div>
    <div id="totalCarrito">Total del Carrito: $0</div>
    <div class="container">
        <div class="row" id="marvel-row">
            <!-- Contenido -->
        </div>
    </div>

    <button id="saveSelection">Guardar Selección</button>
   
    <button id="loadSelection"">Cargar Selecciones</button>
    <br><br><br><br><br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
<script>   const token = sessionStorage.getItem('token');

  console.log('Token almacenado en sessionStorage:', token);

  if (!token) {
      console.log('No hay token, redirigiendo a la página de inicio de sesión');
      window.location.href = '/';
  } else {
      console.log('Token presente, no se redirige');
  }
  const id_cargo = sessionStorage.getItem('id_cargo');

  if (id_cargo!=2) {
      window.location.href = '/';
  }
  sessionStorage.setItem('sessionId', sessionId);

  </script>
